<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="中国行为的起源华盛顿和北京在打一场新冷战吗？作者：文安立（Odd Arne Westad） 2019年9月 在1946年2月，当冷战快要来临时，乔治·凯南（George Kennan），美国驻莫斯科代办，给国务院发了一份5000词的电报，其中他尝试解释苏联的行为，并勾勒了对此的回应。一年后，他著名“长电报”的内容被扩展为了一篇《外交事务》（Foreign Affairs）的文章,《苏联行为的起源》">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/20/华盛顿和北京在打一场新冷战吗？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中国行为的起源华盛顿和北京在打一场新冷战吗？作者：文安立（Odd Arne Westad） 2019年9月 在1946年2月，当冷战快要来临时，乔治·凯南（George Kennan），美国驻莫斯科代办，给国务院发了一份5000词的电报，其中他尝试解释苏联的行为，并勾勒了对此的回应。一年后，他著名“长电报”的内容被扩展为了一篇《外交事务》（Foreign Affairs）的文章,《苏联行为的起源》">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T12:52:11.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="中国行为的起源华盛顿和北京在打一场新冷战吗？作者：文安立（Odd Arne Westad） 2019年9月 在1946年2月，当冷战快要来临时，乔治·凯南（George Kennan），美国驻莫斯科代办，给国务院发了一份5000词的电报，其中他尝试解释苏联的行为，并勾勒了对此的回应。一年后，他著名“长电报”的内容被扩展为了一篇《外交事务》（Foreign Affairs）的文章,《苏联行为的起源》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/20/华盛顿和北京在打一场新冷战吗？/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/华盛顿和北京在打一场新冷战吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T20:51:26+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中国行为的起源"><a href="#中国行为的起源" class="headerlink" title="中国行为的起源"></a>中国行为的起源</h1><p>华盛顿和北京在打一场新冷战吗？<br>作者：文安立（Odd Arne Westad） 2019年9月</p>
<p>在1946年2月，当冷战快要来临时，乔治·凯南（George Kennan），美国驻莫斯科代办，给国务院发了一份5000词的电报，其中他尝试解释苏联的行为，并勾勒了对此的回应。一年后，他著名“长电报”的内容被扩展为了一篇《外交事务》（<em>Foreign Affairs</em>）的文章,《苏联行为的起源》（<em>The Sources of Soviet Conduct</em>）。在“X”的署名之下，凯南论证说，苏联的马克思列宁主义意识形态是认真的，，而且这种世界观加上一种深层的不安感，是苏联扩张主义的驱动力。但是这不意味着直接冲突是不可避免的，他指出，因为“克林姆林对于在更强大力量前退缩并无愧疚”。因此，美国为确保他自己长期的安全必须要做的是，遏制苏联的威胁。如果做到了，苏联最终会崩溃。<br>换句话说，遏制是充分且必要的。<br>凯南的信件是尝试理解美苏冲突的权威性文本。尽管一直有争议，还常常被修改（尤其是被作者自己），凯南提出的遏制战旅定义了美国的战略，直到冷战结束。正如凯南预测的，当结局发生的时候，这一切并不是因为美国及其盟友的力量和坚决，更因为苏联系统内部的脆弱和矛盾。<br>现在，七十多年后，美国及其盟友再一次遇到了共产主义的对手，它把美国是做对手，还在寻求区域支配和全球影响力。对于很多人来说，包括在华盛顿和北京的人，类比是很有吸引力的：中美之间存在冷战，美国政策制定者需要新的凯南遏制计划。今年四月，基伦·斯金纳（Kiron Skinner），国务院政策规划主任（ 当《苏联行为的起源》发表时，凯南担任的职务  ），明确地呼吁写一篇新的“X”文章，这次是给中国。</p>
<p>但是如果这样的调查从凯南的地方开始，尝试理解另一边的基本驱动因素，区别就会变成平行线。正是这些区别，曾经苏联行为的起源与现在中国行为的起源之间的差别，这点的存在把世界从另一场冷战中拯救出来。</p>
<h2 id="从财富到权力"><a href="#从财富到权力" class="headerlink" title="从财富到权力"></a>从财富到权力</h2><p>今天的中国有两个关键事实。第一是这个国家经过了一段全世界从未见过的经济增长。第二是，它被一个未经选举的共产党越来越专制地统治，共产党因为人的信念把他们关到监狱里，而且限制任何形式的自由言论和集会。习近平任内，大量信息显示，中国共产党甚至想把人民在邓小平改革时期为自己争取到的有限自由都拿走。也有迹象显示，共产党想让私有企业就范，通过更直接地干预商业的运行。</p>
<p>这些政策之后存在一个逐渐增长的坚决要求，中国的发展模式比西方的更优越。在2017年的一个演讲中，习近平声称，北京是“在为其他发展中国家开辟实现现代化的新道路”，而且“给其他想要加速发展同时保持独立的国家和民族提供新的选择”。根据共产党的说法，西方谈论民主，只是抢夺贫穷国家主权和经济潜力的一个借口。正如中国需要独裁来实现极度的经济发展，照此思路，其他国家可能也需要。尽管这样的信念尚未找到海外的追随者，但是很多中国人相信了共产党版本的真理，相信习近平，由于共产党的领导，“中华民族以崭新的姿态，现在屹立在东方”。这样的观点是中国生活水平空前发展和民族主义的共同产物。共产党推行了无休无止的宣传，内容有关于中国、的伟大和正确，中国人民对自己的成就感到自豪，并热情地拥抱它，这是可以理解的。共产党也宣称，外部世界，尤其是美国，希望消灭中国的进步，或者至少阻止它的进一步发展——和苏联曾经的宣传一样。</p>
<p>让这种民族主义甚至更加邪恶的是，中国领导层宣传的看待历史的特定角度，它把中国从19世纪中期到1949年共产党上台的历史看作一系列无止尽的外国势力的羞辱。尽管这种说法有些道理，但中国共产党也令人恐惧地宣称，党本身是中国人和进一步剥削之间唯一的障碍。由于共产党不可能论证中国需要独裁统治是因为中国人特别不适合执政，因此它必须主张党中央集权对于防止外国人滥权是必要的。但是这样极端中央集权也可能有极端后果。正如凯南正确地观察苏联，“如果任何事出现打断了党作为政治工具的整合性和效能，苏俄可能一夜之间改变，从一个最强的国家变成一个最弱、最可怜的国家。”</p>
<p>中国民族主义另一个麻烦的方面是，它是一个事实上的帝国，却伪装成一个民族国家。中国超过40%的领土，内蒙古、西藏、新疆，原来被那些不认为自己是中国人的人们占据着。尽管中国政府授予了这些“少数民族”特别的权利，他们的故乡被划归进了中国的概念，而且逐渐被占总人口98%的种族上的中国人（或者说汉族，中国政府喜欢这样叫他们）占领。那些抵抗的人最终进了劳改营，正如那些在苏联帝国内要求真正自治的人一样。</p>
<p>表面上，中国政府维持着世界上最差的反面乌托邦，隔壁的朝鲜，而且常常威胁邻居，包括台湾的民主政权，北京视其为分离的省份。这很大程度上对北京来说，不是政治和外交上的好事。中国对南中国海遥远岛屿的军事化，在尖阁诸岛/钓鱼岛问题上与日本的竞争，以及在从美国获取先进导弹防御系统问题上惩罚韩国的企图，都适得其反：东亚今天比十年前更加警惕中国的目标。（按照Pew Research Center的研究，认为中国的发展是正面的韩国人的比例从2002年的66%下跌到了2017年的34%。）尽管这降低了中国的受欢迎程度，此区域的绝大多数人都认为中国会在未来成为主导性的区域力量，他们最好做准备。</p>
<p>这一假定主要建立在中国惊人的经济发展之上。今天，中国相对于美国的经济实力比苏联的相对实力高出两到三倍。虽然发展现在变缓了，但是认为中国会走入本老路，经济停滞的人，几乎肯定错了。即使对中国货物征收的外国关税一直维持高位，中国也有足够的未开发的国内市场来在今后几年推动经济。亚洲其他地区比冷战开始时的西欧要大得多，经济活力也更大，它们担心中国会采取足够的措施，避免通过关税将其拒之门外。</p>
<p>正是在军事和战略方面，美国和中国之间的竞争最难估量。美国今天拥有对中国极大的军事优势：超过20倍的核弹头，巨大优势的空军，至少超过中国3倍的防务预算。它还有盟友（日本和韩国），以及潜在的盟友（印度和越南）在中国周边，它们能拥有自己巨大的军事力量。中国在西半球没有类似的国家。然而在过去十年，东亚的力量天平可察觉地偏向了中国。今天，这个国家拥有足够的陆基弹道导弹、飞机和船只，足以振振有词地说，它已经在其近邻后院取得了军事优势。中国的导弹力量给美国在太平洋的空军基地和航母带来了挑战，以至于华盛顿再也不能声称其在该区域的控制权。这个问题只会更糟，因为中国的海军能力将在未来几年内大幅增长，其军事技术，特别是激光、无人机、网络作战和外层空间能力正迅速赶上美国。尽管美国目前对中国的军事优势远大于对苏联的军事优势，但北京有潜力比莫斯科有更快，更全面的赶超。总体而言，与凯南写下自己的想法时相比，中国更像是美国的对手。</p>
<h2 id="更多变化"><a href="#更多变化" class="headerlink" title="更多变化"></a>更多变化</h2><p>今天的中国与昔日的苏联之间的相似之处，似乎很惊人，当然，始于共产党的统治。过去四十年，被中国市场主导的经济增长蒙蔽，西方逐渐习惯了轻视这个国家倍共产主义专制的事实。尽管有偶尔中国领导人的无情的提醒，比如1989天安门广场大屠杀，西方一致同意中国正在自由化和更加多元化。今天这些预测看起来很愚蠢：中国共产党正在强化它的统治，而且倾向永久掌权。“党的建设的新的伟大工程正在全力以赴，”习近平在2017年宣布。他补充，“我们要更加努力地维护中央的权威和集中统一的领导……党始终是国家的脊梁。”</p>
<p>另一个相似之处是，正如苏联在欧洲寻求主导权一样，中国也在东亚寻求主导权，这个区域对今天的美国来说和冷战开始时的欧洲一样重要。中国使用的方法也很相似——政治和军事勒索，分而治之的策略——实际上它的能力更强。除非美国行动来抵消它，在21世纪20年代后期，中国可能变成东亚没有争议的霸主，从日本到印度尼西亚。和苏联领导人一样，中国领导人把美国视作敌人。他们在国际上很小心和讲理，而且常常宣布他们遵从国际规则，但是在党内的交流中，调子一直是美国正在计划通过外部侵犯和内部颠覆来破坏中国的崛起。“只要我们坚持中国共产党的领导和中国特色社会主义，”2013年的一份公报说，“西方反华势力施压要求紧急改革的立场就不会改变，他们将继续把西方化、分裂和‘颜色革命’的矛头指向中国。”这样的反美主义和斯大林在20世纪40年代后期宣传的极为相似，包括公开呼吁民族主义。1949年，苏联领导的共产党和工人党情报局宣布，西方“主要目的是强制建立盎格鲁-美国世界统治，是对其他国家和人民的奴役，是对民主的摧毁，发动了新的战争。”共产党告诉追随者，美国人恨我们，因为我们是中国人。他们准备统治整个世界，只有共产党阻止了他们。</p>
<h2 id="现在和以后"><a href="#现在和以后" class="headerlink" title="现在和以后"></a>现在和以后</h2><p>但是北京不是苏联。有一件事，苏联的意识形态内在地反对和美国任何形式的长期和平共处。从列宁开始，苏联领导人以零和博弈的观点看待：资产阶级民主和资本主义必定灭亡，共产主义必定胜利。可以是为权宜之计而结盟，甚至有缓和时期，但最终，他们的共产主义形式必须在各地取得胜利，苏联才能安全。中国共产党并不这样想。它的观点是民族主义的，而不是国际主义的。中国共产党认为，华盛顿是其实现维护自身统治和获得地区主导地位目标的障碍，但它不认为必须击败美国或其政府体系才能实现这些目标。</p>
<p>此外，中国社会比苏联社会更接近美国社会。在苏联，公民普遍接受并服从社会主义经济政策。相比之下，中国人似乎最感兴趣的是在他们竞争激烈、市场导向的社会中取得领先地位。对他们中的绝大多数人来说，共产主义只是执政党的一个名字，而不是一个追求的理想。的确，一些人同情习近平集中权力的努力，认为中国在上世纪90年代和本世纪初的个人主义走得太远之后，需要强有力的领导。但是没有人，包括习近平本人，想要回到改革开放之前的糟糕日子。尽管习近平有毛泽东主义言论，但在思想和实践上，他与毛泽东的距离，甚至比具有改革思想的戈尔巴乔夫与列宁的距离还要远。</p>
<p>更重要的是，中国人已经享受了一个非常和平的几十年。1947年，俄国刚刚结束了持续30多年的战争和革命。用凯南的话来说，他们“身心疲惫”。中国人有相反的经历:大约三分之二的人口只知道和平与进步。该国最后一次外国军事干预是在30年前结束的越南，最后一次重大冲突朝鲜战争也在近70年前结束。一方面，过去几十年的成功证明了和平的价值，使人们担心在战争中把一切都拿去冒险。另一方面，由于缺乏对战争的短期记忆，许多从未经历过战争的人对战争发表了很多不受约束的言论。如今，越来越多的人听到中国人，尤其是年轻人，支持这样一种观点，即他们的国家可能必须打一场战争，以避免被美国包围。习近平和他的团队不是天生的冒险家。但在危机中，中国人更有可能像1914年的德国人，而不是二战后的俄罗斯人——容易激动，而不是疲惫不堪。</p>
<p>自凯南时代以来，全球力量平衡也发生了变化。今天，世界正变得更加两极分化，而是更加多极化。这个过程是渐进的，但毫无疑问，这一趋势是真实的。与冷战时期不同，今天两个最大的国家之间的冲突加剧不会导致两极分化;相反，这将使其他国家更容易赶上来，因为没有意识形态上的强迫，而且经济优势更重要。美国和中国越是互相攻击，其他大国就有更多的回旋余地。其结果可能是一个地区霸权的世界，而且越早而不是越晚。</p>
<p>美国国内的形势也与冷战初期大不相同。那时，选民之间存在分歧，政府的之间也存在冲突，但没有什么能与今天美国政治的两极分化和僵局相比。现在，美国似乎在国内外都迷失了方向。在特朗普政府执政期间，美国在世界上的整体地位从未像现在这样低，就连亲密盟友也不再把华盛顿视为可靠的伙伴。早在唐纳德·特朗普就任总统之前，美国的外交政策精英们就一直在为外交事务上任何共识的衰落而哀叹，但事实证明，他们无力恢复这种共识。现在，世界其他国家对美国在大大小小的问题上发挥领导作用的潜力提出了质疑，在过去，美国在这些问题上的指导被认为是不可或缺的。</p>
<p>美国经济还与中国经济交织在一起，这在苏联经济中是无法想象的。乔治·凯南深知，从经济上讲，苏联不需要被遏制;他们通过拒绝加入世界经济来遏制自己。中国则大不相同，因为其gdp增长的三分之一来自出口，而美国是其最大的贸易伙伴。试图通过诸如旅行限制、技术禁令和贸易壁垒等政治手段将美国经济从中国经济中解脱出来是行不通的，除非事实上的战争状态使经济互动变得不可能。从短期来看，关税可以创造一个更加公平的竞争环境，但从长期来看，关税最终可能会使中国更加独立，从而对中国有利，更不用说关税会对美国的声望造成损害。因此，与中国的竞争必须在持续的经济相互依赖的背景下加以控制。</p>
<p>最后，中国领导人还有一些国际牌要打，而苏联人从未打过。与莫斯科在冷战期间兜售的以阶级为基础的政治相比，中国在气候变化、贸易和不平等等问题上呼吁全球团结的诉求，可能会在海外获得更大的吸引力。考虑到中国的污染、保护主义和经济不平等，这是很讽刺的。但是，由于美国在这些问题上都没有起到带头作用，中国的共产党政府或许能够让外国人相信，威权政府比民主政府更好地处理这些问题。</p>
<h2 id="关注美国人的思想"><a href="#关注美国人的思想" class="headerlink" title="关注美国人的思想"></a>关注美国人的思想</h2><p>中国行为的起源，以及美国当前的全球角色，都指向了一种不同于1946年和1947年凯南所看到的竞争。立即发生战争的风险较低，有限合作的可能性较高。但是，民族主义将加剧不断扩大的冲突圈的危险可能更大，而且中国削弱美国在亚洲地位的决心比斯大林在欧洲所做的任何尝试都更加顽固。如果美国想要参与竞争，它必须准备一场长期的影响力战役，这将考验它自己的战略优先排序和长期规划的能力。特别是考虑到快速变化的经济和技术变化将使传统的遏制政策变得不可能——信息传播比以前容易得多，特别是像中国这样不打算与世界隔绝的国家。</p>
<p>尽管中美之间的冲突模式与冷战时期会有很大不同，但这并不意味着凯南的建议是无关紧要的。一方面，正如他设想的美国将继续参与欧洲事务一样，美国今天需要与那些惧怕中国不断升级的侵略的亚洲国家保持并建立深厚的关系。为了应对苏联的威胁，华盛顿在1948年推出了马歇尔计划(马歇尔计划部分是凯南的构想)，并在次年创建了北约(凯南对此至少持部分怀疑态度)。今天，同样地，美国在亚洲的联盟不仅必须有安全层面，而且必须有经济层面。事实上，考虑到中国主要是一个经济大国，如今的经济方面可能比70年前更重要。因此，美国取消对《跨太平洋伙伴关系协定》(Trans-Pacific Partnership)的支持，在很大程度上就像是刚刚创建了北约的美国人突然决定退出。特朗普政府的决定或许在国内具有政治意义，但就外交政策而言，它是一场灾难，因为它让中国得以宣称，美国在亚洲是一个不可靠的伙伴。</p>
<p>凯南还认识到，美国将在未来几十年与苏联展开竞争，因此，美国的治国之道将既依赖于军事准备和情报工作，也依赖于谈判和妥协。凯南的政策制定者同僚们只是逐渐地吸取了这一教训，但毫无疑问，发展相互理解的过程有助于冷战的和平结束。美国和苏联的官员有足够的接触，在最坏的情况下，避免战争，直到苏联改变他们对美国和国际事务的态度。</p>
<p>中国甚至比苏联更有可能改变态度。当前的斗争不是文明的冲突——或者，更糟糕的，是种族的冲突，正如斯金纳在4月份指出的那样，当时她指出中国是一个“不是白种人的竞争对手”。相反，这是大国之间的政治冲突。相当一部分中国人不满现任领导人的权力游戏。他们想要一个更自由、更公平的中国，与邻国和美国和平相处。中国越孤立，这些人的声音就越小，因为他们的观点淹没在民族主义愤怒的海洋中。正如凯南在苏联问题上所强调的那样，“对俄罗斯政策的要求应该以这样一种方式提出，即为俄罗斯的顺从留有余地，同时又不会太损害俄罗斯的声望。”</p>
<p>美国还需要帮助在亚洲以外创造一个更有利的环境。在中国继续崛起之际，让俄罗斯成为国际体系边缘一个不满的清道夫毫无意义。华盛顿应该努力让莫斯科与西方建立更合作的关系，为建立伙伴关系创造更多机会，并帮助解决乌克兰东部的冲突。如果华盛顿拒绝这样做，那么在冷战期间困扰美国官员但从未完全实现的战略噩梦可能会成真:一个真正的中俄联盟。如今，俄罗斯的资源和中国的人口加在一起，可能对西方构成比70年前更大的挑战。正如凯南在1954年指出的那样，对美国人来说，唯一真正的危险来自于“欧洲和亚洲占主导地位的物质资源与敌视美国的政治力量之间的联系”。</p>
<p>然而，凯南最伟大的洞见之一与外交事务无关;这与美国政治有关。他在他的文章“X”中警告说，美国面临的最大危险是“优柔寡断、不团结和内部分裂”。凯南还警告说，不要满足于为共同目的提供资金。就像70年前一样，为了与今天的竞争，美国需要投入更多的资金，这必然意味着来自富裕的美国人和企业的更高的贡献，以提供高质量的技能培训、世界级的基础设施和尖端的研发。与中国竞争不可能一蹴而就。最终,凯南认为,美国的力量依靠美国“在全世界人民中创造一个国家的印象的能力，这个国家知道自己想要什么，它成功地解决了自己的内部生活问题，承担着一个世界大国的责任，它的精神活力能够在当时主要的意识形态引领潮流。”</p>
<p>尽管有人可能会用不同的方式表达，但今天的挑战是完全相同的。用凯南最喜欢的一句话来说，与中国的竞争是否会聚焦在“美国人的思维”上，以至于美国放弃国内的不和谐，转而寻求共识?如果没有某种统一的因素起作用，美国有目的行动能力的下降，将比大多数人想象的要快，不仅意味着一个多极世界，而且意味着一个不受约束的世界——在这个世界里，恐惧、仇恨和野心把每个人都扣为人类想象力最基本本能的人质。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    John Doe
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/10/20/华盛顿和北京在打一场新冷战吗？/" title>http://yoursite.com/2019/10/20/华盛顿和北京在打一场新冷战吗？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/新冷战已经打响/" rel="next" title="新冷战已经打响">
                <i class="fa fa-chevron-left"></i> 新冷战已经打响
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中国行为的起源"><span class="nav-number">1.</span> <span class="nav-text">中国行为的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从财富到权力"><span class="nav-number">1.1.</span> <span class="nav-text">从财富到权力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多变化"><span class="nav-number">1.2.</span> <span class="nav-text">更多变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在和以后"><span class="nav-number">1.3.</span> <span class="nav-text">现在和以后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关注美国人的思想"><span class="nav-number">1.4.</span> <span class="nav-text">关注美国人的思想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
