<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="美国和中国已经铁定要打一场数十年的比赛。但是如果华盛顿能够比北京更耐心的话，它能够赢。">
<meta property="og:type" content="article">
<meta property="og:title" content="新冷战已经打响">
<meta property="og:url" content="http://yoursite.com/2019/10/10/新冷战已经打响/index.html">
<meta property="og:site_name" content="在欲望的城市">
<meta property="og:description" content="美国和中国已经铁定要打一场数十年的比赛。但是如果华盛顿能够比北京更耐心的话，它能够赢。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-09T17:17:41.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新冷战已经打响">
<meta name="twitter:description" content="美国和中国已经铁定要打一场数十年的比赛。但是如果华盛顿能够比北京更耐心的话，它能够赢。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'HZT'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/10/新冷战已经打响/">





  <title>新冷战已经打响 | 在欲望的城市</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在欲望的城市</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你就是我唯一的信仰</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/10/新冷战已经打响/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HZT">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在欲望的城市">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新冷战已经打响</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-10T00:00:00+08:00">
                2019-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  美国和中国已经铁定要打一场数十年的比赛。但是如果华盛顿能够比北京更耐心的话，它能够赢。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罗伯特·卡普兰（Robert Kaplan）</p>
<p>在2005年6月，我在<em>Atlantic</em>发表了封面文章《我们该如何打中国》。我写道：“美国和中国的军事竞争会定义21世纪。中国是一个比俄罗斯更加难以对付的对手。”我继续解释，未来的战争是海洋战争，伴随各种抽象的战争系统，尽管14年前反恐战争正在高潮。</p>
<p>过去的未来已经到来，完全是一场新的冷战。中国黑客持续不断对美国战舰维修记录、五角大楼员工记录的攻击，以及等等其他方式的战争。这种状况会持续数十年，还只会更糟糕，无论中美元首之间达成什么协议，他们微笑的照片只会把金融市场暂时推向天空。新冷战是持久的，一系列原因将军和战略学家都明白，但是很多人，尤其是出没于达沃斯论坛的商业和金融界的人仍然否认。而且，由于美中关系是世界上最关键的双边关系，具有许多间接和再间接效应，中美之间的冷战正成为地缘政治的消极组织原则，市场将不得不为此付出代价。</p>
<p>这是因为中美之间的关系是鲜明和根本的。协商仅仅能控制，而绝不能真正解决。</p>
<p>中国决心把美国的海军和空军赶出西太平洋（南海和东海），然而美国军队军心继续驻扎。从中国的角度看，他们的投入完全合理的。他们看待南中国海的方式和美国战略者在19世纪和20世纪早期看待加勒比海的方式是一样的：他们大陆重要的蓝海延伸，控制它让他们能够把海军和舰队推进到更广的太平洋和印度洋，也可以软化台湾。类似于美国控制加勒比海能让美国战略性地控制西半球，也因此在一战、二战和冷战中影响东半球的战略平衡。对美国来说，全球力量都从加勒比海开始，对中国来说，一切都从南海开始。</p>
<a id="more"></a>

<p>但是美国不会从西太平洋挪开。美国的国防机构，官方和民间的，都认为美国一直是太平洋地区的力量：马修·佩里（Matthew Perry）于1853年对日本开放贸易，1899年美国对菲律宾进行了征服和占领，第二次世界大战中流血的海军陆战队登陆了许多太平洋岛屿，第二次世界大战后日本的失败和重建，朝鲜战争和越南战争，最重要的是，华盛顿目前的条约联盟从日本向南延伸到澳大利亚。这是感情和历史性的承诺：这是我作为一名驻扎在西太平洋的美国军舰上的随员所亲身经历的。</p>
<p>事实上，美国防务部门被中国威胁的刺激远超俄罗斯。它认为中国有作为崛起的技术大国的敏捷能力，不受美国自身冰冷的、官僚主义监管的影响，有可能赶上来，而且有可能在5G网络和电子战系统方面超过美国。（硅谷简直永远不会像中国迅速发展的高科技部门和政府合作的程度那样，和五角大楼合作。）中国是美国军方目前正在应对的主要威胁。</p>
<p>美国拒绝把蓝海领域让给中国受自由派鹰派的支持，他们可能会为即将上任的民主党政府亚洲职位供职，更不用说共和党——无论是亲总统还是反对总统唐纳德·特朗普的人。对所谓的遏止派和新孤立主义者而言，说到底，他们真正想的是把美国的地面部队撤出中东，那可能实际上会加强美国对抗中国的态势。对左翼民主党进步主义者来说，谈及与中国贸易谈判的红线，他们和特朗普自己的经济顾问差不太多。记住民主党候选人希拉里·克林顿由于党内压力被迫和TPP自由贸易协定断绝关系。事实上，从尼克松总统1972年访华以来，美国对太平洋的政策一直显著一致，无论哪一个党执政，对华政策的转变已经好像是两党共同拥护的事务，也因此不太可能被弹劾或是总统选举急剧改变。</p>
<p>在贸易谈判中，真正惹怒特朗普和民主党（温和和进步派都一样）的是中国做生意的方式：窃取知识产权、通过控股收购的方式获得敏感技术、整合公有和私有行业使其企业获得不公平的优势（至少通过全球资本主义贸易系统的规则）、汇率操纵等等。贸易谈判无论成功与否，都不会改变这些基本因素。中国只会在略微改动其商业模式。</p>
<p>因为和中国的经济紧张关系永远不会显著缓解，只会让军事环境恶化。中国军舰从美军驱逐舰前横插过去的时候，或者中国拒绝美军两栖攻击舰访问香港的时候（正如去年秋天发生的那样），这不可能和对贸易的激进论战环境脱离看。随着自由主义世界秩序的衰落，一个更为正常的地缘政治对抗的历史时代已经开始，而贸易紧张仅仅是这种对抗的伴奏。为了理解正在发生的事，我们必须停止人为割裂中美贸易紧张关系和中美军事紧张关系之间的联系。</p>
<p>新冷战也有意识形态的方面。几十年来中国危险的发展在美国被认为是积极的，邓小平和他继任者相对开明的威权主义容易被容忍，尤其是美国的商业界。但是在习近平任内，中国已经从软性的威权主义变为了硬性的威权主义。与其说是一个受退休规则约束的非激进技术官僚的合议团体，不如说现在有一个具有萌芽的个人崇拜的终身总统，通过包括面部识别在内的数字手段监督思想控制，并跟踪公民的网络搜索。它正在变得让人心里发毛，美国两党的领导人都越来越被它排斥。这个政权近年来在劳改营一直监禁多达100万维吾尔族穆斯林。美国和中国制度之间的哲学鸿沟正在变得和美国民主制度和苏联共产主义之间的鸿沟一样大。</p>
<p>要记住科技扩大了这种冲突，而不是减小了它。因为美国和中国现在在同一个数字生态中，整合之战可能会第一次在历史上发生，国界不是几千里那么远，而仅仅是一个鼠标点击那么远：中国可以入侵美国的商业和军事网络，美国也可以入侵他们的。太平洋再也不是曾经那个屏障了。在更大的视野中来看，从更大的意义上说，正是太平洋地区几十年资本主义和伪资本主义经济发展的成功，创造了进行这种高端军事和网络军备竞赛所需的财富。诚然，如果没有之前的经济繁荣，新的战争时代是不可能的：杯子是半空的，正是因为它是半满的。这是耶鲁大学教授保罗·布拉肯（Paul Bracken）1999年的先见之明《东方之火：亚洲军事力量的崛起与第二核时代》（<em>Fire in the East:the Rise of Asian Military Power and the Second Nuclear Age</em>）一书的主题。</p>
<p>好消息是这一切不会导致流血的战争。坏消息是也可能会。我认为猛烈改变的概率仍然低于50%的底线上，在这一底线上，战争才从可能变为很可能。但是概率显著增加了。不仅是和著名修昔底德式的恐惧、荣誉和利益有关。也有关于中国会在比如台湾问题上变得多激动，也与海空事件（和事故）失控有多容易有关。两国在贸易上斗争越多，中美的军舰在南海靠得越近，随着时间的推移，双方对事件的实际控制力就越小。众所周知，许多战争已经开始，尽管双方都不认为发动战争符合其利益。而南中国海或东海的一场激烈冲突对世界金融体系的影响，将远远超过伊拉克、叙利亚、利比亚或也门的崩溃。</p>
<p>让冷战没有变成热战的原因是对氢弹的恐惧。这点在新冷战中不再使用。核武器的使用和大气层核试验在记忆中不断远去，让双方的政策制定者都不再像五十年代、六十年代的前辈那样惧怕这些武器，尤其是核武库在规模和产量上变得更小，也越来越战术性。而且在精确制导武器和潜在大规模电子攻击的新时代，非核战争的范围被相当程度上地扩展了。不像第一冷战那样，超级大国之间的战争现在是可以考虑的了。</p>
<p>我们真正需要担心的不是一个崛起的中国而是一个衰落的中国。一个经济正在放缓的中国，紧随着一个拥有全新需求和要求的庞大中产阶级的诞生，是一个可能在未来十年经历更多社会和政治紧张的中国。已故哈佛政治科学家塞缪尔·亨廷顿（Samuel Huntington）1968年出版的《变化社会中的政治秩序》（<em>Political Order in Changing Societies</em>）一书的一个主题是，随着国家发展出庞大的中产阶级，政治动荡的可能性就越大。这会激励中国的领导层进一步地煽动民族主义作为社会凝聚的一种手段。虽然怀疑论者，特别是全球商界的怀疑论者，认为南海和东海只是一堆伸入水中的岩石，但中国民众并不这么认为。对他们来说，几乎和台湾一样，南海也是神圣的领土。而唯一阻止中国在东海变得更加咄咄逼人的事实，是担心日本可能在公开冲突中击败中国，这将使北京的领导层蒙羞，以至于它可能会对中共自身的稳定提出质疑。因此，中国将等待数年，直到在海空力量上超过日本。北京的统治者知道他们的策略与中国人民的感情有多么紧密的契合。事实上，与旧冷战相比，新冷战更容易受到由经济混乱引发的非理性情绪的影响。</p>
<p>在20世纪下半叶，美国和苏联各自都有内部的规模经济（尽管和对方不一样），这比美国和中国经济现在受到更好的保护，免受全球化带来的不稳定因素的影响。正是军事、贸易、经济和意识形态紧张局势的融合，加上数字时代造成的不稳定及其物理距离的崩溃，才造成了美中关系的一个不好的循环。</p>
<p>21世纪上半叶的地缘政治挑战是严峻的：如何防止美中冷战升温。</p>
<p>防止一场热战意味着不仅美国国务院，五角大楼的美国将领们也将加强外交，与中国将领们交谈和访问，以建立一个相当于旧冷战热线的关系网络。这种外交必须避免将美中关系缩小为一个有争议的主题的诱惑，无论是贸易还是南海。这可能意味着在贸易问题上使出浑身解数，但始终保持公众言论的冷静和理性。在这场竞争中，激情成为真正的敌人，因为在全球社交媒体的扩音器世界里，激情激起了维护地位的冲动，而地位往往是战争的主要来源。这意味着，最重要的是从美国外交官乔治·肯南（George Kennan）关于遏制的剧本中窃取了一个概念：保持警惕，但始终愿意在个别问题和危机中妥协。等他们出来。因为，以一种与旧苏联体制截然不同的方式，中国体制越是专制，随着时间的推移，它比美国更容易崩溃。</p>
<h2 id="我的观察"><a href="#我的观察" class="headerlink" title="我的观察"></a>我的观察</h2><p>本文作者，Robert Kaplan，是美国重要的智库成员。美国政界的观点并不是高度统一，虽然他的观点仅仅是一派观点，但是令人惊悚的“新冷战”的调子，不得不让人高度注意。</p>
<p>这篇文章更多是定调子，所以论断比较多，论证比较少。新冷战要怎么打，文章没有太多涉及。但是可以推想，Kaplan一定又是拿出美苏冷战的老黄历，期待中国一夜之间的崩溃再次降临。</p>
<p>本文更多在讲为什么要打冷战，或者说，为什么冷战是不可避免的。</p>
<p>首先是在军事上，中国追求南海控制权。作者讲的很明白，中国一旦控制了南海，就相当于控制了西太平洋和印度洋，中国就可以开始扩张全球力量。这是美国绝对不能忍受的，所以两党在对华政策上高度统一。中国绝不能希望换个总统上台就对中国心慈手软。</p>
<p>其次是在经济上，美国人讨厌的不是贸易顺差，而是中国不断增长的科技实力，这一点两党也是高度统一的。作者也清楚，中国不可能改变这一发展模式，所以中美之间的经济矛盾会持续存在。</p>
<p>最后是意识形态上，中国完全没有被和平演变，向美国政治体制靠拢的迹象。所以意识形态上，中美也是敌人。</p>
<p>正因为军事、经济、意识形态上的根本分歧，中国是美国的敌人，美国一定要打败中国，手段就是新冷战。Kaplan甚至叫嚣着中美热战，认为现阶段的各种条件让热战成为可能。</p>
<p>Kaplan的观点一开始是让人恼火的，但是细细一品，又是让人开心的。</p>
<p>恼火的是，Kaplan以及他代表的一部分美国人的观点，极其傲慢，对中国人完全没有尊重。这一点是可以理解的。美国有基督教传统，现在基督教在美国都有相当的影响。即使部分美国人不再信仰上帝，但是他们的宗教狂热被投射到了“自由民主”的意识形态上，自由主义成为了现代的宗教。这些美国人对待中国始终是以传教士甚至是圣战者的姿态。他们所渴望的自由主义在全球的胜利并不是理性的，他们会把以自由之名的入侵美化为对愚昧“异教徒”的启蒙。中国就是自由主义统一全球、历史终结于自由民主道路上最大的障碍，是美国的眼中钉、肉中刺。如果从宗教的角度理解美国，美国的傲慢是可以理解的，但仍然是完全不可接受的。</p>
<p>作者没有明确提出的一点是，美国对全球自由主义秩序的安排是单极化的世界，是美国主导的世界，中国是美国的附庸，或者说经济殖民地。无论美国的美国的意识形态如何，仅仅是这一点，中国也是完全不可能接受的。</p>
<p>那令人开心的是什么呢？就是傲慢带来的愚蠢。敌人的愚蠢真是最好的礼物。但就“而唯一阻止中国在东海变得更加咄咄逼人的事实，是担心日本可能在公开冲突中击败中国，这将使北京的领导层蒙羞，”这一点，就知道作者是如何得昏聩。不用系统地论证中国的军事力量比日本强在哪里，只需要问中国都有两艘航空母舰了，日本的航空母舰在哪里？中国海军为什么会怕日本海自？对中国的歧视让他根本看不到真实的世界。</p>
<p>从根本上来说，Kaplan对新冷战的全部自信就来自于对美国军事力量的自信。如果美国的军事力量比他想象得要弱，或者中国的军事力量比他想象的要强，怎么办？或者说只要中国在西太平洋可以压制美国，中美冷战的基础就不存在，中美冷战就打不起来。一旦中美军事对峙甚至冲突，美国失败，美国就只能彻底退出西太平洋。</p>
<p>中美在西太平洋军事力量对比如何？我不知道，不打一仗也没人能知道。可我从作者对日本军事力量的描述中知道，他显然是在带着有色眼镜看老黄历，痴人说梦。不过仍有些蛛丝马迹可循：2016年中美南海对峙最终以美国的退缩告终。中国的军事能力可见一斑。</p>
<p>可是黄岩岛对中国围堵的失利却没有让美国所有人清醒。显然，老天爷在准备更大的礼物。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    HZT
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/10/10/新冷战已经打响/" title="新冷战已经打响">http://yoursite.com/2019/10/10/新冷战已经打响/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/华盛顿和北京在打一场新冷战吗？/" rel="prev" title="中国行为的起源">
                中国行为的起源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HZT</p>
              <p class="site-description motion-element" itemprop="description">随着我离去</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的观察"><span class="nav-number">1.</span> <span class="nav-text">我的观察</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HZT</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
